# SnakeGame

./: README.md  pom.xml
src/main/java/snake/: Main.java
src/main/java/snake/controllers/: BoardController.java
src/main/java/snake/fxml/: sample.fxml
src/main/java/snake/game/: Game.java  Main.java
src/main/java/snake/model/: Colors.java  Direction.java  Food.java  Game.java  Movable.java  Snake.java  SnakePart.java
src/main/java/snake/utility/: Colors.java  Direction.java
src/main/resources/css/: style.css
src/main/resources/fxml/: board.fxml
src/snake/controllers/: Controller.java
