<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="pane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="snake.controllers.BoardController">
    <left>
        <Canvas fx:id="canvas" width="400.0" height="400.0" focusTraversable="true"/>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="50">
            <Label text="Score:"/>
            <Label fx:id="score" text="58"/>
            <Button fx:id="pauseButton" text="pause"/>
            <Button fx:id="restartButton" text="restart"/>
            <Button fx:id="endGameButton" text="end game"/>
        </VBox>
    </center>
</BorderPane>
